# Dapplo.Jenkins

./: Dapplo.Jenkins.nuspec  Dapplo.Jenkins.sln  README.md  appveyor.yml
Dapplo.Jenkins/: Dapplo.Jenkins.csproj  Dapplo.Jenkins.xproj  IJenkinsClient.cs  IJenkinsDomain.cs  IJobDomain.cs  IViewDomain.cs  JenkinsClient.cs  JenkinsException.cs  JobExtensions.cs  ViewExtensions.cs  packages.config  project.json
Dapplo.Jenkins.Portable/: Dapplo.Jenkins.Portable.csproj  project.json
Dapplo.Jenkins.Portable/Properties/: AssemblyInfo.cs
Dapplo.Jenkins.Shared/: Dapplo.Jenkins.Shared.projitems  Dapplo.Jenkins.Shared.shproj  JenkinsApi.cs
Dapplo.Jenkins.Shared/Entities/: Action.cs  Author.cs  ChangeSet.cs  ChangeSetItem.cs  CrumbIssuer.cs  Culprit.cs  DefaultParameterValue.cs  Job.cs  JobDetails.cs  Overview.cs  ParameterDefinition.cs  Path.cs  PrimaryView.cs  View.cs  ViewDetails.cs
Dapplo.Jenkins.Tests/: Dapplo.Jenkins.Tests.csproj  Dapplo.Jenkins.Tests.xproj  JenkinsTests.cs  packages.config  project.json
Dapplo.Jenkins.Tests/Properties/: AssemblyInfo.cs
Dapplo.Jenkins/Domains/: IJenkinsDomain.cs  IJobDomain.cs  IViewDomain.cs
Dapplo.Jenkins/Entities/: Action.cs  ChangeSet.cs  ChangeSetItem.cs  CrumbIssuer.cs  DefaultParameterValue.cs  Job.cs  JobDetails.cs  Overview.cs  ParameterDefinition.cs  Path.cs  User.cs  View.cs  ViewDetails.cs
Dapplo.Jenkins/Internal/: HttpResponseExtensions.cs
Dapplo.Jenkins/Properties/: AssemblyInfo.cs
Dapplo.Jenkins/Support/: HttpResponseExtensions.cs
