<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for Dapplo.Jenkins</Description>
    <Copyright>Copyright © Dapplo 2016</Copyright>
    <AssemblyTitle>Dapplo.Jenkins.Tests</AssemblyTitle>
    <Authors>Robin Krom</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Dapplo.Jenkins.Tests</AssemblyName>
    <PackageId>Dapplo.Jenkins.Tests</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="JsonTestFiles\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Jenkins\Dapplo.Jenkins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Xunit.StaFact" Version="0.2.9" />
    <PackageReference Include="Dapplo.Utils" Version="1.0.158" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
    <PackageReference Include="Dapplo.HttpExtensions.JsonSimple" Version="0.8.28" />
    <PackageReference Include="Dapplo.Log" Version="1.1.4" />
    <PackageReference Include="Dapplo.Log.XUnit" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="coveralls.io" Version="1.3.4" />
    <DotNetCliToolReference Include="OpenCover" Version="4.6.519" />
    <DotNetCliToolReference Include="xunit.runner.console" Version="2.1.0" />
  </ItemGroup>

</Project>
